usize extern strlen(char* str);
T* extern memcpy<T>(T* dest, T* src, usize n);

import lib::vector;

struct str {
	Slice<char> slice;

	usize len(self) {
		return self.slice.size;
	}
}

struct String {
	Vec<char> vector;

	String new() {
		return String { Vec<char>::new() };
	}

	String from(str string) {
		Vec<char> vector = Vec::new();
		vector.push_many(string.slice);
		return String { vector };
	}

	str to_str(self) {
		return str { Slice<char> { self.vector.data, self.vector.len() } };
	}
}

String str::to_owned(str self) {
	String string = String::new();
	string.vector.push_many(self.slice);
	return string;
}
